{
    "ConnectionStrings": {
        "Database" : "Server=(localdb)\\MSSQLLocalDB;Database=TechNest;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
